<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @keyframes blink {
      50% {
        opacity: 0;
      }
      80% {
        opacity: 0.5;
      }
    }
    .lol {
      font-size: 50px;
      animation: blink 1s linear infinite;
    }
    .lol {
      color: red;
    }
    .ho {
      font-size: 50px;
    }
    a {
      background-color: #23aeff;
      color: rgb(255, 255, 255);
      padding: 14px 25px;

      text-decoration: none;
      display: inline-block;
      border: 2px solid black;
      width: 300px;
      text-align: center;
    }
  </style>
  <body>
    <p class="ho">ระบบได้บันทึกชื่อคุณไว้เรียบร้อยแล้ว</p>
    <p class="lol">เนื่องจากคุณคิดไม่ซื่อกับเพื่อน ฟ้องซานต้าแน่</p>
    <a href="blog-details.html">< กลับไปจองใหม่</a>
  </body>
</html>
